alabaster (0.7.10)
Babel (2.5.3)
backports-abc (0.5)
bokeh (0.12.14)
certifi (2018.1.18)
chardet (3.0.4)
cycler (0.10.0)
docutils (0.14)
EMD-signal (0.2.4)
functools32 (3.2.3.post2)
futures (3.2.0)
idna (2.6)
imagesize (0.7.1)
Jinja2 (2.10)
MarkupSafe (1.0)
matplotlib (2.0.2)
npTDMS (0.11.4)
numexpr (2.6.4)
numpy (1.13.1)
numpydoc (0.7.0)
packaging (16.8)
pandas (0.21.1)
pip (9.0.1)
PyAstronomy (0.11.1)
Pygments (2.2.0)
Pympler (0.5)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pytz (2017.2)
PyWavelets (0.5.2)
PyYAML (3.12)
requests (2.18.4)
scikit-learn (0.19.0)
scipy (0.19.1)
setuptools (36.4.0)
singledispatch (3.4.0.3)
six (1.10.0)
snowballstemmer (1.2.1)
Sphinx (1.6.7)
sphinxcontrib-websupport (1.0.1)
statsmodels (0.8.0)
subprocess32 (3.2.7)
tables (3.4.2)
tornado (4.5.3)
typing (3.6.4)
urllib3 (1.22)
wheel (0.30.0a0)
